<!DOCTYPE html>
<html>
  <head>
      <title>Who's the invisible man?</title>
        <meta charset= "utf-8">
        <meta name= "description" content="The invisible man's web page">
        <meta name="keywords" content="invisible, man, sunglasses, bandages, tie">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- liens CSS et script -->
        <link rel="stylesheet" href="css/stylesheet.css">
        <script src="js/myscript.js"></script>
  </head>
  <body>
    <img src="profilepic.jpeg" alt="Invisible selfie">
    <h1>I'm the invisible man</h1>
    <h2>incredible how you can</h2>
    <h3>see right through me</h3>
    <ul>
      <li>Best.</li>
      <li>List.</li>
      <li>Ever.</li>
          <ul>
            <li>small</li>
            <li>sublist</li>
          </ul>
    </ul>
    <blockquote>
      <p><b>JP.js</b></p>
      <p>let thisCoder = 'JP';
      const thisCoderValue = 1337; <br>
      console.log(thisCoder + ' is ' + thisCoderValue);
      </p>
    </blockquote>

      </body>

</html>
